spring.datasource.url: jdbc:mariadb://localhost:3306/hotel
spring.datasource.username: marua
spring.datasource.password: 1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



